PORT=8000

NODE_ENV=DEVELOPMENT

DATABASE=mongodb://localhost:27017/skilly
JWT_SECRET=d8c17268d60858b66b7bde0e7a9c449e18e1e927c0fd0c9eb00d59a89845f4d6
JWT_EXPIRES_IN=90d

EMAIL_SENDER_NAME=SKILLY
EMAIL_OF_SENDER=imranmunir312@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=fd2f054f28b111
EMAIL_PASSWORD=a064be9004f973

COOKIES_EXPIRES_IN=90